Mobile/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.TasksPage"
             xmlns:strings="clr-namespace:Mobile.Localize"
             xmlns:hlp="clr-namespace:Mobile.Helpers"
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             xmlns:itemModels="clr-namespace:Mobile.Data.Models"
             x:DataType="vm:TasksViewModel"
             Title="{x:Static strings:AppRes.TITLE_TASKS}"
             >
    
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="FaSolid" Glyph="{x:Static hlp:FaSolid.ListCheck}" />
    </ContentPage.IconImageSource>

    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="itemModels:Item">
                <Frame BackgroundColor="#f9f9f9"
                       BorderColor="#eff3ee"
                       CornerRadius="20"
                       Margin="10,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="#364935" Margin="0,0,0,5" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="12" TextColor="#364935" Margin="0,0,0,5" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>