Mobile/View/ItemListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.View.ItemListView"
             xmlns:itemModels="clr-namespace:Mobile.Data.Models"
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             xmlns:strings="clr-namespace:Mobile.Localize"
             Title="{x:Static strings:AppRes.TITLE_TASKS}"
             x:DataType="vm:ItemListViewModel"
             x:Name="ItemList"
             >
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="itemModels:Item">
                <Frame BackgroundColor="#f9f9f9"
                       BorderColor="#eff3ee"
                       CornerRadius="20"
                       Margin="10,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding BindingContext.CheckItemCommand, Source={x:Reference Name=ItemList}}" CommandParameter="{Binding Id}" BackgroundColor="#739074" Grid.Column="0" Grid.RowSpan="3" Text="O" Margin="0,0,15,0" VerticalOptions="Center" FontSize="15"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="#364935"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="12" TextColor="#364935" />
                        <Label Grid.Column="2" Grid.RowSpan="3" Text="{Binding DaysSinceLastOccurrence}" FontSize="18" Padding="10,0,0,0" VerticalOptions="End" TextColor="Red"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>