Mobile/Controls/ItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mobile.Controls.ItemControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:Mobile.Helpers"
    xmlns:model="clr-namespace:Mobile.Data.Models"
    x:DataType="model:Item">

    <Frame
        x:Name="Ramka"
        Margin="0,5,0,0"
        BackgroundColor="#161c2c"
        BorderColor="#161c2c"
        CornerRadius="30"
        HeightRequest="80"
        VerticalOptions="Start">

        <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto">

            <Frame
                x:Name="Circle"
                Grid.Column="0"
                Margin="0,0,0,0"
                Padding="0"
                BackgroundColor="{Binding Color}"
                BorderColor="Transparent"
                CornerRadius="30"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="40">

                <Label
                    x:Name="CircleText"
                    FontFamily="MaterialIcons"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding Icon}"
                    TextColor="White"
                    VerticalOptions="Center" />

            </Frame>

            <VerticalStackLayout
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Label
                    FontSize="14"
                    Text="{Binding Name}"
                    TextColor="White" />
                <Label
                    x:Name="Description"
                    FontAutoScalingEnabled="True"
                    FontSize="12"
                    Text="{Binding DaysSinceLastOccurrence, Converter={hlp:DaysSinceLastOccurrenceConverter}}"
                    TextColor="#9a9ea4" />
            </VerticalStackLayout>

            <Button
                x:Name="Chevron"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"
                FontFamily="MaterialIcons"
                FontSize="20"
                HeightRequest="30"
                HorizontalOptions="Start"
                Text="{x:Static hlp:MaterialIcons.Expand_more}"
                TextColor="White"
                VerticalOptions="Start"
                WidthRequest="30" />


            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,10,0,10"
                BackgroundColor="#20FFFFFF"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Spacing="10" />

            <BoxView
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,10,0,10"
                BackgroundColor="#20FFFFFF"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisibleBtn}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                FontSize="40"
                HorizontalOptions="Center"
                Text="{Binding CalculateMedianDaysBetweenOccurrences}"
                TextColor="White" />

            <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="3">
                <BoxView
                    BackgroundColor="#20FFFFFF"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
                <HorizontalStackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="End"
                    Spacing="10">
                    <Button
                        Padding="0"
                        BackgroundColor="#10FFFFFF"
                        BorderColor="#20FFFFFF"
                        BorderWidth="1"
                        Clicked="History_Clicked"
                        FontFamily="MaterialIcons"
                        FontSize="20"
                        Text="{x:Static hlp:MaterialIcons.History}"
                        TextColor="White" />
                    <Button
                        Padding="0"
                        BackgroundColor="#10FFFFFF"
                        BorderColor="#20FFFFFF"
                        BorderWidth="1"
                        Clicked="Delete_Clicked"
                        FontFamily="MaterialIcons"
                        FontSize="20"
                        Text="{x:Static hlp:MaterialIcons.Delete}"
                        TextColor="White" />

                    <DatePicker x:Name="DatePicker" />
                    <Button
                        x:Name="DoneButton"
                        BackgroundColor="#10FFFFFF"
                        BorderColor="#70FFFFFF"
                        BorderWidth="1"
                        Clicked="Done_Clicked"
                        IsVisible="{Binding IsVisibleBtn}"
                        TextColor="White" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

    </Frame>

</ContentView>
