Mobile/Controls/MenuControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hlp="clr-namespace:Mobile.Helpers"
             x:Class="Mobile.Controls.MenuControl">

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto, auto">
        
        <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Padding="0">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static hlp:MaterialIcons.Checklist}" FontFamily="MaterialIcons" Size="30" />
            </Button.ImageSource>
        </Button>
        <Label Grid.Column="0" Grid.Row="1" Text="Home" TextColor="White" HorizontalOptions="Center" FontSize="11" />


        <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static hlp:MaterialIcons.Emoji_events}" FontFamily="MaterialIcons" Color="Gray" Size="30" />
            </Button.ImageSource>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Text="Achievements" TextColor="Gray" HorizontalOptions="Center" FontSize="11" />

        <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static hlp:MaterialIcons.Bar_chart}" FontFamily="MaterialIcons" Color="gray" Size="30" />
            </Button.ImageSource>
        </Button>
        <Label Grid.Column="2" Grid.Row="1" Text="Stats" TextColor="Gray" HorizontalOptions="Center"  FontSize="11"/>
        
        <Button Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static hlp:MaterialIcons.Settings}" FontFamily="MaterialIcons" Color="gray" Size="30" />
            </Button.ImageSource>
        </Button>
        <Label Grid.Column="3" Grid.Row="1" Text="Settings" TextColor="Gray" HorizontalOptions="Center" FontSize="11"/>
        
        
        <!--<Frame Grid.Column="1" Grid.Row="0" CornerRadius="50" WidthRequest="10" HeightRequest="10" BackgroundColor="Red" BorderColor="Transparent" Margin="33,-20,0,0">
        </Frame>
        <Label Grid.Column="1" Grid.Row="0" Text="1" TextColor="White" HorizontalOptions="Center"  Margin="32,5,0,0" FontSize="12" />-->
        
    </Grid>
</ContentView>
